sonar.projectKey=YelpCamp-Nodejs
sonar.projectName=YelpCamp Project
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=tests/**/*.spec.js,tests/**/*.test.js
sonar.exclusions=node_modules/**,coverage/**,dist/**
sonar.host.url=process.env.SONAR_HOST_URL || 'http://13.127.34.192:9000',
